/* Essentials */

html, div, map, dt, isindex, form, header, aside, section, section, article, footer {  
    display: block;
} 

html, body {
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    background: #f7f7f7;
    font-size: 12px;
}

.clear {
clear: both;
}

.spacer {
height: 20px;
}

a:link, a:visited {
color: #ffffff;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

.status-icon {
  height: 32px;
  width: 32px;
}
.ok.status-icon {
 background: url(../images/ok.png) no-repeat;
}

.table-icon {
  height: 20px;
  width: 20px;
  display: inline-block;
}
.edit.table-icon {
 background: url(../images/i_edit.png) no-repeat;
    
}
.kill.table-icon {
 background: url(../images/kill.png) no-repeat;
}

.download.table-icon {
 background: url(../images/debug.png) no-repeat;
}

.delete.table-icon {
 background: url(../images/trash.png) no-repeat;
}
.live.table-icon {
 background: url(../images/live-icon.png) no-repeat;
}
.play.table-icon {
 background: url(../images/play.png) no-repeat;
}
.enable.table-icon {
 background: url(../images/enabled.png) no-repeat;
}
.disable.table-icon {
 background: url(../images/disable.png) no-repeat;
}
.info.table-icon {
 background: url(../images/info.png) no-repeat;
}
.restart.table-icon {
 background: url(../images/restart.png) no-repeat;
}
.stop.table-icon {
 background: url(../images/stop.png) no-repeat;
}
.view.table-icon {
 background: url(../images/icon-view.png) no-repeat;
}
div.pagination {
 padding: 3px;
 margin: 3px;
}

div.pagination a {
 padding: 2px 5px 2px 5px;
 margin: 2px;
 border: 1px solid #9494B8;
 
 text-decoration: none; /* no underline */
 color: #000099;
}
div.pagination a:hover, div.pagination a:active {
 border: 1px solid #000099;

 color: #000;
}
div.pagination span.current {
 padding: 2px 5px 2px 5px;
 margin: 2px;
  border: 1px solid #000099;
  
  font-weight: bold;
  background-color: #000099;
  color: #FFF;
 }
 div.pagination span.disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #EEE;
 
  color: #DDD;
 }
 
    
.dropdown 
{
color: #555;
margin: 3px -22px 0 0;
width: 143px;
position: relative;
height: 17px;
text-align:left;
}
.submenu
{
background: #fff;
position: absolute;
top: -12px;
left: -20px;
z-index: 100;
width: 135px;
display: none;
margin-left: 10px;
padding: 40px 0 5px;
border-radius: 6px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}
.dropdown li a 
{
color: #555555;
display: block;
font-family: arial;
font-weight: bold;
padding: 6px 15px;
cursor: pointer;
text-decoration:none;
}

.dropdown li a:hover
{
background:#155FB0;
color: #FFFFFF;
text-decoration: none;
}
a.account 
{
font-size: 11px;
line-height: 16px;
color: #555;
position: absolute;
z-index: 110;
display: block;
padding: 11px 0 0 20px;
height: 28px;
width: 121px;
margin: -11px 0 0 -10px;
text-decoration: none;
background: url(icons/arrow.png) 116px 17px no-repeat;
cursor:pointer;
}
.root
{
list-style:none;
margin:0px;
padding:0px;
font-size: 11px;
padding: 11px 0 0 0px;
border-top:1px solid #dedede;
}

/* Header */

header#header {
height: 55px;
width: 100%;
min-width: 1125px;
background: #222222 url(../images/header_bg.png) repeat-x;
}

header#header h1.site_title, header#header h2.section_title {
float: left;
margin: 0;
font-size: 26px;
display: block;
width: 20%;
height: 55px;
font-weight: normal;
text-align: left;
text-indent: 1.8%;
line-height: 55px;
color: #000000;
/*text-shadow: 0 -1px 0 #000;*/

  /*gradient_effect*/
 /*background-image:url(../images/nav-bg.jpg);
  background-repeat:repeat-x;
  background-position:left top;*/
 background-color: #f0a400;
 background-image: -moz-linear-gradient(top, #1e8dd2, #f97f00  0373bd);
 background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1e8dd2), to(#f0a400));
 background-image: -webkit-linear-gradient(top, #1e8dd2, #0373bd);
 background-image: -o-linear-gradient(top, #1e8dd2, #0373bd);
 background-image: linear-gradient(to bottom, #1e8dd2, #0373bd);
 background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}


header#header h1.site_title a {
color: #fff;
text-decoration: none;
}

header#header h2.section_title {
text-align: center;
text-indent: 4.5%;
width: 80%;
}




/* Secondary Header Bar */

section#secondary_bar {
height: 38px;
width: 100%;
/*background: #3b3e40 url(../images/secondary_bar.png) repeat-x;
*/
background:#3b3e40;
}

section#secondary_bar .user {
float:right;
width: 8%;
height: 38px;
}

.user p {
margin: 0;
padding: 0;
color: #b0b1b1;
font-weight: bold;
display: block;
float: left;
width: 85%;
height: 35px;
line-height: 35px;
text-indent: 25px;
/*text-shadow: 0 1px 0 #fff;*/
background: url(../images/icn_user.png) no-repeat center left;
margin-left: 6%;
}

/* Breadcrumbs */

/* Sidebar */

aside#sidebar {
width: 20%;
/*background: #E0E0E3 url(../images/sidebar.png) repeat;*/
background:#3b3e40;
float: left;
min-height: 100%;
margin-top:0px;
clear:both;
border-top: 1px solid #5daced;

box-shadow: inset -20px 0 10px -20px #000;
-moz-box-shadow: inset -20px 0 10px -20px #000;
-webkit-box-shadow: inset -20px 0 10px -20px #000;
}

#sidebar hr {
border: none;
outline: none;
/*background: url(../images/sidebar_divider.png) repeat-x;*/
display: block;
width: 100%;
height: 2px;
margin-top: -2px;
background: #27292a;
}


/* Search */

.logo {
text-align: center;
padding: 14px 0 10px 0;
/*gradient_effect*/
 background-color: #f0a400;
 background-image: -moz-linear-gradient(top, #1e8dd2, #f97f00  0373bd);
 background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1e8dd2), to(#f0a400));
 background-image: -webkit-linear-gradient(top, #1e8dd2, #0373bd);
 background-image: -o-linear-gradient(top, #1e8dd2, #0373bd);
 background-image: linear-gradient(to bottom, #1e8dd2, #0373bd);
 background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
 
 box-shadow: inset -20px 0 10px -20px #000;
 -moz-box-shadow: inset -20px 0 10px -20px #000;
 -webkit-box-shadow: inset -20px 0 10px -20px #000;
}

/* Sidebar Menu */

#sidebar h3 {
color: #ffffff;
text-transform: uppercase;
/*text-shadow: 0 1px 0 #fff;*/
font-size: 13px;
margin: 10px 0 10px 6%;
display: block;
float: left;
width: 90%;
}

.toggleLink {
color: #999999;
font-size: 10px;
text-decoration: none;
display: block;
float: right;
margin-right: 2%
}

#sidebar .toggleLink:hover {
color: #77BACE;
text-decoration: none;
}

#sidebar ul {
clear: both;
margin: 0; padding: 0;
border-bottom: 1px solid #27292a;
padding-bottom: 8px;
}

#sidebar li {
list-style: none;
margin: 0 0 0 12%; padding: 0;
}

#sidebar li a {
color: #ffffff;
padding-left: 25px;
text-decoration: none;
display: inline-block;
height: 17px;
line-height: 17px;
/*text-shadow: 0 1px 0 #fff;
*/
margin: 2px 0;
}

#sidebar li a:hover {
color: #1c99e7;
}

/* Sidebar Icons */
#sidebar li.icn_categories a {
background: url(../images/menu_icons/categories.png) no-repeat center left;
}
#sidebar li.icn_email_settings a {
background: url(../images/menu_icons/email_settings.png) no-repeat center left;
}
#sidebar li.icn_add_movies a {
background: url(../images/menu_icons/movies.png) no-repeat center left;
}
#sidebar li.icn_email a {
background: url(../images/menu_icons/email.png) no-repeat center left;
}
#sidebar li.icn_ua a {
background: url(../images/menu_icons/user_agent.png) no-repeat center left;
}
#sidebar li.icn_group a {
background: url(../images/menu_icons/group.png) no-repeat center left;
}
#sidebar li.icn_acc a {
background: url(../images/menu_icons/account.png) no-repeat center left;
}
#sidebar li.icn_block a {
background: url(../images/menu_icons/block.png) no-repeat center left;
}
#sidebar li.icn_dashboard a {
background: url(../images/menu_icons/dashboard.png) no-repeat center left;
}
#sidebar li.icn_massedit a {
background: url(../images/menu_icons/mass_edit.png) no-repeat center left;
}
#sidebar li.icn_addmovie a {
background: url(../images/menu_icons/add_movie.png) no-repeat center left;
}
#sidebar li.icn_movie a {
background: url(../images/menu_icons/movie.png) no-repeat center left;
}
#sidebar li.icn_add a {
background: url(../images/menu_icons/add.png) no-repeat center left;
}
#sidebar li.icon_connections a {
background: url(../images/menu_icons/connection.png) no-repeat center left;
}
#sidebar li.icn_database a {
background: url(../images/menu_icons/database.png) no-repeat center left;
}
#sidebar li.icn_add_user a {
background: url(../images/menu_icons/add_user.png) no-repeat center left;
}
#sidebar li.icn_manage_users a {
background: url(../images/menu_icons/users.png) no-repeat center left;
}
#sidebar li.icn_licence a {
background: url(../images/menu_icons/key.png) no-repeat center left;
}
#sidebar li.icn_tools a {
background: url(../images/menu_icons/tools.png) no-repeat center left;
}
#sidebar li.icn_settings a {
background: url(../images/menu_icons/settings.png) no-repeat center left;
}
#sidebar li.icn_task a {
background: url(../images/menu_icons/task.png) no-repeat center left;
}
#sidebar li.icn_logs a {
background: url(../images/menu_icons/logs.png) no-repeat center left;
}
#sidebar li.icn_update a {
background: url(../images/menu_icons/update.png) no-repeat center left;
}
#sidebar li.icn_area a {
background: url(../images/menu_icons/member_area.png) no-repeat center left;
}
#sidebar li.icn_manage a {
background: url(../images/menu_icons/manage.png) no-repeat center left;
}
#sidebar li.icn_streams a {
background: url(../images/menu_icons/streams.png) no-repeat center left;
}
#sidebar p {
color: #666666;
padding-left: 6%;
/*text-shadow: 0 1px 0 #fff;*/
margin: 10px 0 0 0;}

#sidebar a {
color: #b5bec4;
text-decoration: none;
}

#sidebar a:hover {
text-decoration: underline;
}

#sidebar footer {
margin-top: 0px;
}


/* Main Content */


section#main {
width: 80%;
min-height: 500px;
/*background: url(../images/sidebar_shadow.png) repeat-y left top;*/
background:#f7f7f7;
float: left;
margin-top: 0 px;
}

#main h3 {
color: #ffffff;
text-transform: uppercase;
/*text-shadow: 0 1px 0 #fff;
*/
font-size: 13px;
margin: 8px 20px;
}

/* Modules */

.module {
border: 1px solid #9BA0AF;
width: 100%;
margin: 20px 3% 0 3%;
margin-top: 20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background:#ffffff;
/*background: url(../images/sidebar_shadow.png) repeat-y left top;*/
}

#main .module header h3 {
display: block;
width: 90%;
float: left;
}

.module header {
height: 38px;
width: 100%;
background: #3b3e40;
-webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;
border-top-left-radius: 5px; border-top-right-radius: 5px;
}

.module footer {
height: 32px;
width: 100%;
border-top: 1px solid #9CA1B0;
background: #F1F1F4 url(../images/module_footer_bg.png) repeat-x;
-webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px;
-moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px;
-webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px;
}

.module_content {
margin: 10px 20px;
color: #666;
}

/* Module Widths */

.width_full {
width: 96%;
min-width: 900px;
}




/* Stats Module */



.stats_overview {
    padding-top:25px;
    padding-bottom:25px;
    background: #F6F6F6;
    border: 1px solid #ccc;
    float: right;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.overview_today {
    width: 50%;
    float: left;
}

.stats_overview p {
    margin: 0; padding: 0;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #fff;
}

.stats_overview p.overview_day {
    font-size: 12px;
    font-weight: bold;
    margin: 6px 0;
}

.stats_overview p.overview_count {
    font-size: 26px;
    font-weight: bold;
    color: #333333;
}


/* Content Manager */

.constable {
    width:100%;
 text-align:center;
  
}

.constable td{
 margin: 0;
 padding: 0;
 border-bottom: 1px dotted #ccc;
    padding: 15px 10px
}

.constable thead tr {
 height: 34px;
 background: url(../images/table_sorter_header.png) repeat-x;
 text-align:center;

}


.tablesorter {
    width:100%;
    table-layout:fixed;
 text-align:center;
 margin: -5px 0 0 0;
    overflow:hidden;
    min-width: 900px;
}

.tablesorter td {
 margin: 0;
 padding: 0;
 /*    word-wrap: break-word; */
 border-bottom: 1px dotted #ccc;
}

.tablesorter thead tr {
 text-align:center;
 text-indent: 10px;
 cursor: pointer;
}
  .tablesorter thead tr th
  {
    padding:8px 0px;
    background:red;
    text-align: center;
    /* word-wrap: break-word; */
    background: rgb(252,252,252); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(236,236,239,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(236,236,239,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(236,236,239,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(236,236,239,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(236,236,239,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(236,236,239,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ececef',GradientType=0 ); /* IE6-9 */
    border-bottom:1px solid #D4DCE6;
  }

.tablesorter td {
padding: 15px 10px;
}


#main .module header h3.tabs_involved {
display: block;
width: 60%;
float: left;
}

.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin: 0 10px 0 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, white, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, white, #e6e6e6);
  background-image: -o-linear-gradient(top, white, #e6e6e6);
  background-image: linear-gradient(to bottom, white, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); }

.btn:hover,
.btn:active {
  color: #333333;
  background-color: #e6e6e6;
  text-decoration: none; }

.btn:active {
  background-color: #cccccc; }
  
/* Messages */


input[type=submit] {
/*background: #D0D1D4 url(../images/btn_submit.png) repeat-x;*/
background:#0a7ac3;
border: 1px solid #A8A9A8;
-webkit-box-shadow: 0 1px 0 #fff;
-moz-box-shadow: 0 1px 0 #fff;
box-shadow: 0 1px 0 #fff;
font-weight: bold;
height: 22px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 0 10px;
color: #000000;
/*text-shadow: 0 1px 0 #fff;*/
cursor: pointer;

}

input[type=submit]:hover {
color: #333333;
}

input[type=button].alt_btn {
/*background: #D0D1D4 url(../images/btn_submit_2.png) repeat-x;
border: 1px solid#30B0C8;*/
-webkit-box-shadow: 0 1px 0 #fff;
-moz-box-shadow: 0 1px 0 #fff;
box-shadow: 0 1px 0 #fff;
font-weight: bold;
height: 22px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 0 10px;
color: #003E49;
/*text-shadow: 0 1px 0 #6CDCF9;*/
cursor: pointer;

/*gradient_effect*/
 background-color: #f0a400;
 background-image: -moz-linear-gradient(top, #1e8dd2, #f97f00  0373bd);
 background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1e8dd2), to(#f0a400));
 background-image: -webkit-linear-gradient(top, #1e8dd2, #0373bd);
 background-image: -o-linear-gradient(top, #1e8dd2, #0373bd);
 background-image: linear-gradient(to bottom, #1e8dd2, #0373bd);
 background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
 
 box-shadow: inset -20px 0 10px -20px #000;
 -moz-box-shadow: inset -20px 0 10px -20px #000;
 -webkit-box-shadow: inset -20px 0 10px -20px #000;

}

input[type=submit].alt_btn {
/*background: #D0D1D4 url(../images/btn_submit_2.png) repeat-x;
border: 1px solid#30B0C8;
-webkit-box-shadow: 0 1px 0 #fff;
-moz-box-shadow: 0 1px 0 #fff;
box-shadow: 0 1px 0 #fff;*/
font-weight: bold;
height: 22px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 0 10px;
color: #ffffff;
/*text-shadow: 0 1px 0 #6CDCF9;*/
cursor: pointer;
}

input[type=submit].alt_btn:hover {
color: #001217;
}


/* New/Edit Article Module */


em {
    color:blue;
    font-size:11px;
}

table#settings {
    width: 100%;

}

table#settings td {
    width:400px;
    padding: 5px;

}

table#settings input[type="radio"]
{
    margin-bottom:10px;
}

table#settings select
{
    width:100%;
    display:block;
    margin-bottom:10px;
 background-color:#ccec91;
 border-radius:4px;
 border: 1px solid #719e37;
 padding: 3x 5px;
}

table#settings input[type="text"]
{
    width:99%;
    display:block;
    margin-bottom:10px;
    background-color:#ccec91;
 border-radius:4px;
 border: 1px solid #719e37;
 padding:1px;
}


table#bouquet {
    
    text-align:center;
}

table#bouquet td {
    padding:5px;

}

table#bouquet input[type="radio"]
{
    margin-bottom:10px;
}

table#bouquet select
{
    margin-bottom:10px;
    background-color:#D6E0F5;
}

table#bouquet input[type="text"]
{
    width:250px;
    display:block;
    margin-bottom:10px;
    background-color:#D6E0F5;
}

fieldset {
    font-family: sans-serif;
 border: 2px solid #e9e9e9;
    background: #ffffff;
    border-radius: 5px;
    padding: 15px;
 width:96%
}

fieldset label {
    width:50%;
}

fieldset legend {
 width:101%;
    background: #dedede;
    color: #000000;
    padding: 5px 12px ;
    font-size: 15px;
    /*border-radius: 5px;*/
   /*box-shadow: 0 0 0 5px #ddd;*/
    margin-left:-17px;
}

.submit_link {
float: left;
margin-left: 1%;
padding: 5px 0;
}







/* Alerts */


#main h4.alert_info {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #B5E5EF url(../images/icn_alert_info.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #77BACE;
    color: #082B33;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

#main h4.alert_warning {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F5F3BA url(../images/icn_alert_warning.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #C7A20D;
    color: #796616;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;

}


#main h4.alert_error {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F3D9D9 url(../images/icn_alert_error.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #D20009;
    color: #7B040F;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

#main h4.alert_success {
    display: block;
    width: 96%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #87bf43 url(../images/icn_alert_success.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #719e37;
    color: #ffffff;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}


.j60xp7 {
 color:#ceecff !important;
}

@media (max-width: 600px) { 


}


#progress {
  background-color: red;
  border-radius: 13px; /* (height of inner div) / 2 + padding */
  padding: 3px;
}


.n17590re7{
 color:#ffffff !important;
}